D:\B._programeren\c#\app1\bin\Debug\net5.0\app1.exe
D:\B._programeren\c#\app1\bin\Debug\net5.0\app1.deps.json
D:\B._programeren\c#\app1\bin\Debug\net5.0\app1.runtimeconfig.json
D:\B._programeren\c#\app1\bin\Debug\net5.0\app1.runtimeconfig.dev.json
D:\B._programeren\c#\app1\bin\Debug\net5.0\app1.dll
D:\B._programeren\c#\app1\bin\Debug\net5.0\ref\app1.dll
D:\B._programeren\c#\app1\bin\Debug\net5.0\app1.pdb
D:\B._programeren\c#\app1\obj\Debug\net5.0\app1.csprojAssemblyReference.cache
D:\B._programeren\c#\app1\obj\Debug\net5.0\app1.GeneratedMSBuildEditorConfig.editorconfig
D:\B._programeren\c#\app1\obj\Debug\net5.0\app1.AssemblyInfoInputs.cache
D:\B._programeren\c#\app1\obj\Debug\net5.0\app1.AssemblyInfo.cs
D:\B._programeren\c#\app1\obj\Debug\net5.0\app1.csproj.CoreCompileInputs.cache
D:\B._programeren\c#\app1\obj\Debug\net5.0\app1.dll
D:\B._programeren\c#\app1\obj\Debug\net5.0\ref\app1.dll
D:\B._programeren\c#\app1\obj\Debug\net5.0\app1.pdb
D:\B._programeren\c#\app1\obj\Debug\net5.0\app1.genruntimeconfig.cache
